<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        "use strict";
        /* если у плюса один из операндов строка, то другой
        тоже будет приведен к строке */
        
        console.log(10 + '4'); // '104'    
        console.log('1' + 3 + '6' + 9); // '1369'
    </script>
</body>
</html>