<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        'use strict';
        
        /*
        оператор деления берет левый операнд и делит его на правый операнд,
        ассоциативность: слева направо
         */
        alert(4 / 2);

        /*
        оператор присваивания берет правый операнд и помещает его в переменную
        слева, ассоциативность: справа налево
        */
        let myNum = 8;
        alert(myNum);
    </script>
</body>
</html>