<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        'use strict';
        
        //сложение
        console.log(1 + 2 + 10);

        //вычитание
        console.log(40 - 3.3); //дробная часть отделяется точкой!

        //деление
        console.log(34 / 2);

        //умножение
        console.log(3 * 10);
    </script>
</body>
</html>