<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        "use strict";
        
        console.log(typeof 54);       //number
        console.log(typeof "hello");  //string
        console.log(typeof false);    //boolean
        
        let variable;
        console.log(typeof variable); //undefined
        
        console.log(typeof null); //object
        console.log(typeof function(){}); //function
    </script>
</body>
</html>