<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        "use strict";

        let value = 25;
        value += 10;
        console.log(value); //35

        let value2 = 4;
        value2 *= 2;
        console.log(value2); //8

        let value3 = 14;
        value3 /= 7;
        console.log(value3); //2

        let value4 = 11;
        value4 -= 6;
        console.log(value4); //5

        let value5 = "hello";
        value5 += "world";
        console.log(value5);
    </script>
</body>
</html>