<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        "use strict";
        
        //ввод
        let name = prompt("Введите ваше Имя");
        //вывод
        alert(name);
        //подтверждение
        let answer = confirm("Подтвердите согласие с правилами сайта");
        //вывод сообщения в консоль
        console.log(answer);
    </script>
</body>
</html>